<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="invie.css">
	<title>Precios de tus mejores guitarras!!</title>
</head>
	<body>
	
	<header class="header background" >
	<!-- cabezera -->
		<div class="contenedor">
			<figure class="logotipo">
			<img src="images/invie.png" height="60" width="180" alt="Invie Logotipo" >
			</figure>
			<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#guitarras">Guitarras</a></li>
						<li><a href="precios.html">Precios</a></li>
					</ul>
			</nav>
		</div>
	</header>
	
		<section class="tabla">
			<div class="contenedor">
				<table>
				<thead>
					<tr>
						<th>Modelo</th>
						<th>Precio</th>
						<th>Descripcion</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Invie Classic</td>
						<td>XXXXX</td>
						<td>Guitarra Pro</td>
					</tr>
					<tr>
						<td>Invie Acustica</td>
						<td>XXXXX</td>
						<td>Guitarra Pro</td>
					</tr>

				</tbody>
				</table>
			</div>
		</section>
		<footer class="footer">
		
			<div class="contenedor">

				<div class="contacto">
					<img src="images/invie-white.png">
					<a href="tel:+584126570288"><strong>Telefono</strong><span>0412-6570288</span></a>
					<a href="mailto:ricardovilov@gmail.com"><strong>Correo</strong><span>ricardovilov@gmail.com</span></a>
				</div>
			
				<form class="formulario">
				<div class="col1">
					<label for="Nombre">Nombre</label>
					<input type="text" id="Nombre" required="" name="Nombre" />
					<label for="Email">Email</label>
					<input type="Email" id="Email" required name="Email" />
					<div class="sexo">
						<label for="Hombre">
							<input type="radio" id="Hombre" name="sexo" value="Hombre"> Hombre
						</label>
						<label for="Mujer">
							<input type="radio" id="Mujer" name="sexo" value="Mujer"> Mujer
						</label>
					</div>

					<div class="intereses">
						<label for="Cotizacion">
							<input type="checkbox" id="Cotizacion" name="intereses" value="cotizacion"> Cotizacion 
						</label>
						<label for="reclamos">
							<input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamos 
						</label>
						<label for="Comentarios">
							<input type="checkbox" id="Comentarios" name="intereses" value="comentarios"> Comentarios
						</label>
						<label for="Otros">
							<input type="checkbox" id="Otros" name="intereses" value="ctros"> Otros 
						</label>
				</div>
					</div>

					<div class="col2">
						<label for="Asunto">Comentarios
							<textarea name="Asunto" id="Asunto" cols="30" rows="7"></textarea>
						</label>
						<input type="submit" name="" class="button">
					</div>
				</form>
			</div>
		</footer>
	</body>
	</html>